{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UU48A21;Database=IntroduccionEfCore;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }

}
